<powershell>
# Parameters
%{ for config_key, config_value in config }
${config_key} = "${config_value}"
%{ endfor ~}

$rds_secrets = Get-SECSecretValue -secretid $rds_secrets_arn -select SecretString | ConvertFrom-JSON
$fsx_secrets = Get-SECSecretValue -secretid $fsx_secrets_arn -select SecretString | ConvertFrom-JSON

$databasehostname = $rds_secrets.databasehostname
$databaseUsername = $rds_secrets.db_admin_user
$databasePassword = $rds_secrets.db_admin_pw
$storageAccountName = $fsx_secrets.storageAccountName
$storageAccountKey = $fsx_secrets.ad_admin_pw


# Create task to initialize FME Flow
$action = New-ScheduledTaskAction -Execute "powershell.exe" -Argument "-ExecutionPolicy Unrestricted -File C:\\config_fmeflow_confd_aws.ps1 -databasehostname $databasehostname -databasePassword $databasePassword -databaseUsername $databaseUsername -externalhostname $externalhostname -storageAccountName $storageAccountName -storageAccountKey $storageAccountKey >C:\\confd-log.txt 2>&1"
$trigger = New-ScheduledTaskTrigger -AtStartup
$principal = New-ScheduledTaskPrincipal -UserId SYSTEM -LogonType ServiceAccount -RunLevel Highest
$definition = New-ScheduledTask -Action $action -Principal $principal -Trigger $trigger -Description "Initialize FME Flow core"
Register-ScheduledTask -TaskName "coreInit" -InputObject $definition

# Add instance to a file share domain
Set-DefaultAWSRegion -Region $awsRegion
Set-Variable -name instance_id -value (Invoke-Restmethod -uri http://169.254.169.254/latest/meta-data/instance-id)
New-SSMAssociation -InstanceId $instance_id -Name "$domainConfig"
</powershell>